<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGroceryDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorWhiteBlack"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvGroceryNumber"
            style="@style/TvMStyle"
            android:layout_width="0dp"
            android:text="List Item 1"
            android:textColor="@color/colorBlackWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGroceryDate"
            style="@style/TvSStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="2"
            android:text="Date : 17 Dec 2021 10:40"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintStart_toStartOf="@id/tvGroceryNumber"
            app:layout_constraintTop_toBottomOf="@id/tvGroceryNumber" />

        <TextView
            android:id="@+id/tvGroceryStatus"
            style="@style/TvSStyle"
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.3"
            android:maxLines="2"
            android:text="Status : Completed"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintStart_toStartOf="@id/tvGroceryDate"
            app:layout_constraintTop_toBottomOf="@id/tvGroceryDate" />

        <ImageView
            android:layout_width="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_arrow_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="32dp"
            app:tint="@color/colorBlackWhite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/dividerBottom"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clGroceryDetails" />


</androidx.constraintlayout.widget.ConstraintLayout>